FROM openjdk:8
ENV TM_SRV_HOST dturserver
ENV TM_SRV_PORT 8080
WORKDIR /opt
COPY target/task-manager-client.jar .
ENTRYPOINT ["bash", "-c", "java -Dserver.host=$TM_SRV_HOST -Dserver.port=$TM_SRV_PORT -jar task-manager-client.jar"]